<?php
    $file = 'modules.min.css';   
	$cssFiles = array(
	   'http://b388022801b3244fdbae-c913073b3759fb31d6b728a919676eab.r15.cf1.rackcdn.com/v3/toolbox.css',
	   'http://b388022801b3244fdbae-c913073b3759fb31d6b728a919676eab.r15.cf1.rackcdn.com/v3/inline-widgets.css',
	   'http://b388022801b3244fdbae-c913073b3759fb31d6b728a919676eab.r15.cf1.rackcdn.com/v3/sidebar-widgets.css',
	   'http://b388022801b3244fdbae-c913073b3759fb31d6b728a919676eab.r15.cf1.rackcdn.com/v3/sidebar-widgets.css',
	   'http://b388022801b3244fdbae-c913073b3759fb31d6b728a919676eab.r15.cf1.rackcdn.com/v3/modules.css',
	   'http://b388022801b3244fdbae-c913073b3759fb31d6b728a919676eab.r15.cf1.rackcdn.com/v3/template.css'
	);
	/**
	 * Clean it up!
	 */
	$buffer = "";
	foreach ($cssFiles as $cssFile) {
	  $buffer .= file_get_contents($cssFile);
}
	// Remove comments
	$buffer = preg_replace('!/\*[^*]*\*+([^/][^*]*\*+)*/!', '', $buffer);
	// Remove space after colons
	$buffer = str_replace(': ', ':', $buffer);
	// Remove whitespace
	$buffer = str_replace(array("
        ", "
        ", "
        ", "\t", '  ', '    ', '    '), '', $buffer);
 
	header("Content-type: text/css");
	// Write everything out
	echo($buffer);
	//file_put_contents($file, $buffer);
?>
